CAMUNDAPOD_URL=http://camunda-6385:8080
SECURITYURL=http://securitymanager-6385:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6385:8005
AUTHPROXYURL=http://authproxy-6385:8001
ADMINURL=http://adminmanager-6385:8004
CAMUNDAURL=http://camundasvc-6385:8002
GCAMURL=http://gcam-6385:8007
APIGATEWAY=http://apigateway-6385:8000
VAULT_URL=http://vault-6385:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6385
MONGO_DB_URL=mongodb://admin:password@mongo-6385:27017/newetemplatedata_6385?authSource=admin
SYSTEMENTRYURL=http://systementry-6385:8011
